# ASPwebProject

./: Program.cs  SessionExtensions.cs  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areass/Controllers/: HController.cs
CastomMiddleware/: PreLoginMiddleware.cs
Controllers/: AccountController.cs  HomeController.cs
CustomService/ICookiAddService/: CustomCookiAdd.cs  ICustomCookiAddService.cs
CustomService/INewLogInedCookiAddServise/: INewLogInedCookiAdd.cs  NewLogInedCookiAdd.cs
CustomService/NewCookiAddService/: CookiAddUser.cs  INewCookiAddService.cs
CustomService/ReversCookiUserToAspcooki/: IReversCookiUserToAspcooki.cs  ReversCookiUserToAspcooki.cs
Filters/: ReversCookiFilter.cs
Models/: ApplicationContext.cs  CartItem.cs  ErrorViewModel.cs  User.cs
Properties/: launchSettings.json
UnitTest/UnitTest.WebApplication1/: Class1.cs  UnitTest.WebApplication1.csproj
ViewComponent/: AutorizationViewComponent.cs  MarketPlaceGeneratorViewComponent.cs  sheip.cs
ViewModel/: CompanyModel.cs
Views/: _ViewStart.cshtml
Views/Account/: Registration.cshtml  SignInAuthorization.cshtml
Views/Home/: AddItem.cshtml  Index.cshtml  PartialView.cshtml  Sait.cshtml  SearchField.cshtml  ShowAddItems.cshtml  Test.cshtml  getItemToCardView.cshtml
Views/Home/Components/MarketPlaceGenerator/: item-card.cshtml
Views/Home/Components/sheip/: ShapeItemCaunt.cshtml
wwwroot/css/: SignInAuthorization.css  site.css
